# From https://github.com/SpiderLabs/ModSecurity/blob/master/
# modsecurity.conf-recommended
#
# Edit to set SecRuleEngine On
Include "/etc/nginx/modsec/modsecurity.conf"
Include "/etc/nginx/modsec/coreruleset-{{coreruleset_version}}/crs-setup.conf"
Include "/etc/nginx/modsec/coreruleset-{{coreruleset_version}}/rules/*.conf"

# Basic test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"

## block argument with IP in URL for HonyPot Project Test
## *Add rule in file **/etc/nginx/modsec/main.conf** to allow ip in url*   
SecRule ARGS:IP "@rbl dnsbl.httpbl.org" "phase:1,id:171,t:none,deny,nolog,auditlog,msg:'RBL Match for SPAM Source'  

## test Custom blacklist
SecRule ARGS:IP "@ipMatchFromFile /etc/nginx/modsec/blacklist.txt" "phase:1,id:1237,t:none,deny,nolog,auditlog,msg:'IP in URL from custom Blacklist'

## Custom Blacklist /etc/nginx/modsec/blacklist.txt
SecRule REMOTE_ADDR "@ipMatchF /etc/nginx/modsec/blacklist.txt" "phase:1,id:1236,t:none,deny,nolog,auditlog,msg:'Remote address source in custom Blacklist'

#modif

