server {
    listen 80;

    server_name site_name.local;
#    root /home/site_name/html;
    root /home/site_name/html/wordpress;

    access_log /var/log/nginx/site_name.access.log;
    error_log /var/log/nginx/site_name.error.log;

    index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm-site_name.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}