server {
        
        listen 80;
        listen [::]:80;

        server_name {{ site.fqdn }};
        
        return 404; # managed by Certbot 

        if ( $host = {{ site.fqdn }} ) {
            return 301 https://$host$request_uri;
        } # managed by Certbot 
 
}