server {

        server_name {{  site.fqdn }};

        
        listen [::]:443 ssl; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/{{  site.fqdn }}/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/{{  site.fqdn }}/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
                
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                proxy_pass       {{ site.protocol }}://{{ site.ip_address }}:{{ site.port_number }}$request_uri;

        }


        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        client_max_body_size 32M;
        client_body_buffer_size 512k;
        proxy_send_timeout 600;
        proxy_buffers 32 4k;

        access_log  /var/log/nginx/{{  site.fqdn }}.access.log;
        error_log   /var/log/nginx/{{  site.fqdn }}.error.log;

}
server {
        
        listen 80;
        listen [::]:80;

        return 404; # managed by Certbot 

        if ($host = {{  site.fqdn }}) {
            return 301 https://$host$request_uri;
        } # managed by Certbot 
 
}
